# mc-recipe-dump

./: .gitignore  README.md  build.gradle
src/main/java/com/recipedump/: RecipeDumpCommand.java  RecipeDumpMod.java
src/main/resources/: pack.mcmeta
